<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  </marquee> direction="down"
  <title>Feliz Aniversario Juan XXIII</title>
  </marquee> 
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="encabezado">
  <img src= "https://www.juan23.edu.pe/wp-content/uploads/2022/03/logo.svg">
  <p>Feliz 62 Aniversario</p>
    <img src= "Papa Juan XXIII.png">
  </div>
<div class= "pastel">
  <img src= "https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/1024px/1f382.png">
</div>

</body>

</html>

<div class="mensajes">
<marquee direction="up">
<p>Felices 62 Aniversario</p>
  </marquee>
  
</div>